1 - add env vars
 - export FLASK_APP=app.py ==> allow flask to know whats file to run

========================================================================================================================

2- what is __name__ in Flask

  - __name__ is the name of the current Python module.
  - The app needs to know where it’s located to set up some paths, and __name__ is a convenient way to tell it that.

========================================================================================================================

3- auto reload flask server upon code changes
    If you are talking about test/dev environments, then just use the debug option. It will auto-reload the flask app when a code change happens.

    app.run(debug=True)
    Or, from the shell:

    $ export FLASK_DEBUG=1
    $ flask run


========================================================================================================================

4- two way to run flask app

    - python app.py
    - flask run

========================================================================================================================

5- capture query string from url

    - request.args


========================================================================================================================

6- capture data from form
    -request.form.get("username")


========================================================================================================================

7- how to redirect route

    redirect(url_for("mine"))  # mine function name
    - url_for() : return url of mathced function
    - using params with url_for ===> url_for("get_profile", _id=_id)
    - more params with url_for converts to query string ==> url_for("get_profile", _id=_id, test="test") ==> http://127.0.0.1:5000/profiles/1/?test=test

========================================================================================================================

8- render html page

    render_template("login.html")  # render html page

========================================================================================================================
  9-  try with postman to add json body and capture it

    task = request.json


========================================================================================================================

10 - using config
    - https://flask.palletsprojects.com/en/2.2.x/config/#configuration-basics
    app.config["DEBUG"] = True

========================================================================================================================

11- cookie vs session

https://www.geeksforgeeks.org/difference-between-session-and-cookies/#:~:text=Cookies%20are%20client%2Dside%20files,a%20certain%20amount%20of%20info.

========================================================================================================================

12 - using docker
    - build : docker build --tag ultimage-flask --no-cache
    - run : docker run --name python-app -p 5000:5000 ultimage-flask