1 - add env vars
 - export FLASK_APP=app.py ==> allow flask to know whats file to run

========================================================================================================================

2- what is __name__ in Flask

  - __name__ is the name of the current Python module.
  - The app needs to know where it’s located to set up some paths, and __name__ is a convenient way to tell it that.

========================================================================================================================

3- auto reload flask server upon code changes
    If you are talking about test/dev environments, then just use the debug option. It will auto-reload the flask app when a code change happens.

    app.run(debug=True)
    Or, from the shell:

    $ export FLASK_DEBUG=1
    $ flask run


========================================================================================================================

4- two way to run flask app

    - python app.py
    - flask run

========================================================================================================================

5- capture query string from url

    - request.args


========================================================================================================================

6- capture data from form
    -request.form.get("username")


========================================================================================================================

7- how to redirect route

    redirect(url_for("mine"))  # mine function name

========================================================================================================================

8- render html page

    render_template("login.html")  # render html page